{
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.0.0",
    "@popperjs/core": "^2.11.2",
    "bootstrap": "4.6.0",
    "flatpickr": "^4.6.10",
    "jquery": "3.6.0",
    "mapbox-gl": "2.7.0"
  }
}
